('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Yellow_Fingers');('Attention_Disorder', 'Genetics');('Allergy', 'Anxiety');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Fatigue');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Car_Accident');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Genetics');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Car_Accident', 'Coughing');('Car_Accident', 'Fatigue');('Car_Accident', 'Anxiety');('Genetics', 'Anxiety');('Fatigue', 'Coughing');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Allergy');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Fatigue', 'Coughing');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Genetics');('Fatigue', 'Lung_cancer');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Attention_Disorder');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Allergy');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Coughing');('Genetics', 'Lung_cancer');('Coughing', 'Fatigue');('Coughing', 'Car_Accident');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Genetics', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Car_Accident', 'Fatigue');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Genetics', 'Coughing');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Car_Accident', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Car_Accident');('Lung_cancer', 'Attention_Disorder');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Genetics', 'Anxiety');('Fatigue', 'Attention_Disorder');('Coughing', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Anxiety');('Car_Accident', 'Anxiety');('Genetics', 'Anxiety');('Fatigue', 'Coughing');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Genetics');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Car_Accident', 'Fatigue');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Coughing');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Attention_Disorder', 'Yellow_Fingers');('Attention_Disorder', 'Anxiety');('Attention_Disorder', 'Coughing');('Attention_Disorder', 'Genetics');('Genetics', 'Coughing');('Fatigue', 'Allergy');('Allergy', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Anxiety');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Genetics', 'Anxiety');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Coughing');('Lung_cancer', 'Yellow_Fingers');('Car_Accident', 'Lung_cancer');('Car_Accident', 'Fatigue');('Fatigue', 'Anxiety');('Allergy', 'Coughing');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Yellow_Fingers');('Genetics', 'Car_Accident');('Fatigue', 'Yellow_Fingers');('Fatigue', 'Car_Accident');('Coughing', 'Lung_cancer');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Anxiety');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Attention_Disorder');('Lung_cancer', 'Fatigue');('Car_Accident', 'Lung_cancer');('Car_Accident', 'Coughing');('Car_Accident', 'Fatigue');('Genetics', 'Anxiety');('Fatigue', 'Yellow_Fingers');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Genetics');('Car_Accident', 'Lung_cancer');('Fatigue', 'Coughing');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Lung_cancer', 'Genetics');('Attention_Disorder', 'Genetics');('Fatigue', 'Coughing');('Fatigue', 'Genetics');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Yellow_Fingers');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Yellow_Fingers');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Genetics');('Car_Accident', 'Coughing');('Fatigue', 'Coughing');('Coughing', 'Allergy');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Anxiety');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Genetics', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Car_Accident');('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Fatigue', 'Anxiety');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Car_Accident');('Attention_Disorder', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Fatigue', 'Coughing');('Fatigue', 'Car_Accident');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Allergy');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Car_Accident');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Allergy');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Attention_Disorder', 'Yellow_Fingers');('Fatigue', 'Coughing');('Fatigue', 'Genetics');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Anxiety');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Attention_Disorder', 'Coughing');('Fatigue', 'Coughing');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Yellow_Fingers');('Car_Accident', 'Fatigue');('Fatigue', 'Attention_Disorder');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Genetics');('Lung_cancer', 'Coughing');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Anxiety');('Coughing', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Anxiety');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Car_Accident', 'Anxiety');('Fatigue', 'Genetics');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Fatigue');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Fatigue', 'Yellow_Fingers');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Yellow_Fingers');('Fatigue', 'Car_Accident');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Yellow_Fingers');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Genetics');('Allergy', 'Genetics');('Allergy', 'Lung_cancer');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Fatigue');('Genetics', 'Coughing');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Genetics');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Coughing', 'Allergy');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Fatigue');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Yellow_Fingers');('Allergy', 'Coughing');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Car_Accident', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Genetics', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Car_Accident', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Attention_Disorder', 'Yellow_Fingers');('Attention_Disorder', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Car_Accident');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Fatigue');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Genetics', 'Anxiety');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Genetics', 'Attention_Disorder');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Car_Accident');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Genetics', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Genetics');('Car_Accident', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Yellow_Fingers', 'Anxiety');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Yellow_Fingers');('Coughing', 'Lung_cancer');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Coughing', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Car_Accident', 'Lung_cancer');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Anxiety');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Fatigue');('Genetics', 'Fatigue');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Allergy', 'Coughing');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Car_Accident', 'Genetics');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Car_Accident', 'Fatigue');('Fatigue', 'Coughing');('Coughing', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Coughing', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Fatigue');('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Coughing', 'Genetics');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Genetics', 'Yellow_Fingers');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Fatigue');('Car_Accident', 'Anxiety');('Genetics', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Attention_Disorder');('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Genetics', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Car_Accident');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Car_Accident', 'Lung_cancer');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Attention_Disorder', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Car_Accident');('Genetics', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Genetics');('Car_Accident', 'Fatigue');('Genetics', 'Fatigue');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Coughing');('Car_Accident', 'Genetics');('Car_Accident', 'Anxiety');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Genetics', 'Allergy');('Fatigue', 'Attention_Disorder');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Genetics', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Allergy');('Attention_Disorder', 'Coughing');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Genetics');('Genetics', 'Allergy');('Fatigue', 'Anxiety');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Anxiety');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Allergy');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Yellow_Fingers');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Genetics', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Coughing', 'Lung_cancer');('Coughing', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Attention_Disorder', 'Allergy');('Attention_Disorder', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Fatigue');('Fatigue', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Genetics');('Attention_Disorder', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Coughing', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Car_Accident');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Fatigue');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Fatigue', 'Coughing');('Fatigue', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Car_Accident');('Fatigue', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Car_Accident', 'Attention_Disorder');('Genetics', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Anxiety');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Genetics');('Genetics', 'Yellow_Fingers');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Genetics');('Fatigue', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Coughing', 'Anxiety');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Genetics');('Attention_Disorder', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Anxiety');('Fatigue', 'Coughing');('Fatigue', 'Anxiety');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Yellow_Fingers', 'Anxiety');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Attention_Disorder', 'Allergy');('Attention_Disorder', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Fatigue', 'Genetics');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Car_Accident');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Genetics', 'Anxiety');('Genetics', 'Attention_Disorder');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Anxiety');('Car_Accident', 'Fatigue');('Car_Accident', 'Lung_cancer');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Fatigue');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Anxiety');('Car_Accident', 'Anxiety');('Fatigue', 'Coughing');('Allergy', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Genetics', 'Car_Accident');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Fatigue', 'Attention_Disorder');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Fatigue');('Fatigue', 'Coughing');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Genetics', 'Anxiety');('Fatigue', 'Yellow_Fingers');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Genetics');('Fatigue', 'Anxiety');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Attention_Disorder');('Lung_cancer', 'Smoking');('Lung_cancer', 'Genetics');('Attention_Disorder', 'Allergy');('Attention_Disorder', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Lung_cancer', 'Fatigue');('Car_Accident', 'Lung_cancer');('Genetics', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Car_Accident', 'Anxiety');('Genetics', 'Anxiety');('Coughing', 'Anxiety');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Allergy');('Car_Accident', 'Coughing');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Anxiety');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Genetics', 'Anxiety');('Fatigue', 'Anxiety');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Coughing', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Fatigue', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Attention_Disorder');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Yellow_Fingers');('Allergy', 'Coughing');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Attention_Disorder');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Genetics', 'Anxiety');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Genetics', 'Anxiety');('Fatigue', 'Coughing');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Car_Accident', 'Genetics');('Coughing', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Coughing');('Genetics', 'Lung_cancer');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Fatigue', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Allergy');('Fatigue', 'Lung_cancer');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Fatigue', 'Coughing');('Fatigue', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Lung_cancer');('Allergy', 'Coughing');('Allergy', 'Car_Accident');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Car_Accident', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Car_Accident');('Lung_cancer', 'Anxiety');('Car_Accident', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Allergy');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Coughing', 'Genetics');('Allergy', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Genetics');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Attention_Disorder');('Genetics', 'Anxiety');('Fatigue', 'Yellow_Fingers');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Fatigue');('Coughing', 'Lung_cancer');('Coughing', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Allergy');('Genetics', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Genetics');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Genetics');('Fatigue', 'Allergy');('Coughing', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Fatigue', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Genetics');('Car_Accident', 'Coughing');('Genetics', 'Car_Accident');('Fatigue', 'Yellow_Fingers');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Fatigue');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Allergy');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Car_Accident', 'Coughing');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Fatigue', 'Coughing');('Fatigue', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Fatigue', 'Coughing');('Fatigue', 'Anxiety');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Fatigue');('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Fatigue');('Coughing', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Car_Accident', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Allergy', 'Lung_cancer');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Lung_cancer', 'Anxiety');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Car_Accident', 'Yellow_Fingers');('Coughing', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Fatigue', 'Attention_Disorder');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Fatigue', 'Attention_Disorder');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Attention_Disorder', 'Yellow_Fingers');('Attention_Disorder', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Lung_cancer', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Car_Accident', 'Allergy');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Coughing', 'Lung_cancer');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Genetics');('Car_Accident', 'Anxiety');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Fatigue');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Genetics', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Yellow_Fingers');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Yellow_Fingers', 'Anxiety');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Fatigue');('Genetics', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Anxiety');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Genetics');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Yellow_Fingers');('Car_Accident', 'Attention_Disorder');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Genetics', 'Coughing');('Coughing', 'Lung_cancer');('Coughing', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Car_Accident', 'Lung_cancer');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Anxiety');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Car_Accident');('Attention_Disorder', 'Genetics');('Coughing', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Genetics', 'Allergy');('Genetics', 'Car_Accident');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Genetics', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Coughing', 'Genetics');('Allergy', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Car_Accident');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Fatigue', 'Allergy');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Yellow_Fingers');('Car_Accident', 'Fatigue');('Genetics', 'Allergy');('Genetics', 'Car_Accident');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Allergy');('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Anxiety');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Fatigue');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Car_Accident');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Fatigue');('Allergy', 'Anxiety');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Fatigue', 'Coughing');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Car_Accident', 'Genetics');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Genetics');('Fatigue', 'Anxiety');('Allergy', 'Coughing');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Genetics', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Anxiety');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Lung_cancer', 'Anxiety');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Fatigue', 'Coughing');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Smoking', 'Fatigue');('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Fatigue', 'Coughing');('Allergy', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Genetics', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Car_Accident');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Attention_Disorder');('Smoking', 'Car_Accident');('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Genetics');('Car_Accident', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Car_Accident', 'Lung_cancer');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Yellow_Fingers');('Attention_Disorder', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Anxiety');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Attention_Disorder', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Coughing');('Fatigue', 'Coughing');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Anxiety');('Genetics', 'Yellow_Fingers');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Allergy');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Anxiety');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Genetics', 'Allergy');('Coughing', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Fatigue');('Car_Accident', 'Lung_cancer');('Car_Accident', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Genetics', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Genetics', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Genetics', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Lung_cancer');('Allergy', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Fatigue', 'Coughing');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Allergy');('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Fatigue', 'Anxiety');('Coughing', 'Genetics');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Allergy');('Fatigue', 'Allergy');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Genetics', 'Allergy');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Genetics', 'Allergy');('Allergy', 'Anxiety');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Genetics', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Car_Accident', 'Anxiety');('Genetics', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Lung_cancer', 'Genetics');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Allergy');('Car_Accident', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Genetics');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Car_Accident');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Lung_cancer', 'Fatigue');('Genetics', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Car_Accident', 'Yellow_Fingers');('Genetics', 'Anxiety');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Fatigue', 'Coughing');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Allergy');('Allergy', 'Coughing');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Car_Accident', 'Fatigue');('Car_Accident', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Anxiety');('Fatigue', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Anxiety');('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Genetics', 'Attention_Disorder');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Attention_Disorder');('Fatigue', 'Yellow_Fingers');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Genetics');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Anxiety');('Car_Accident', 'Lung_cancer');('Coughing', 'Lung_cancer');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Coughing');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Attention_Disorder', 'Anxiety');('Attention_Disorder', 'Genetics');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Fatigue');('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Genetics', 'Allergy');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Car_Accident');('Genetics', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Attention_Disorder', 'Anxiety');('Coughing', 'Fatigue');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Car_Accident');('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Genetics', 'Anxiety');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Coughing', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Attention_Disorder');('Fatigue', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Fatigue', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Fatigue', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Coughing', 'Fatigue');('Coughing', 'Car_Accident');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Genetics', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Attention_Disorder');('Lung_cancer', 'Smoking');('Coughing', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Coughing', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Lung_cancer');('Fatigue', 'Coughing');('Fatigue', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Anxiety');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Genetics', 'Car_Accident');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Allergy');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Car_Accident', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Lung_cancer', 'Allergy');('Car_Accident', 'Genetics');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Genetics', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Fatigue');('Car_Accident', 'Allergy');('Genetics', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Attention_Disorder');('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Car_Accident', 'Fatigue');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Genetics');('Lung_cancer', 'Smoking');('Car_Accident', 'Yellow_Fingers');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Fatigue');('Fatigue', 'Yellow_Fingers');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Genetics');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Fatigue', 'Attention_Disorder');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Lung_cancer');('Allergy', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Allergy');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Lung_cancer');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Fatigue', 'Attention_Disorder');('Fatigue', 'Coughing');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Yellow_Fingers');('Coughing', 'Anxiety');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Yellow_Fingers');('Car_Accident', 'Fatigue');('Allergy', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Lung_cancer');('Fatigue', 'Anxiety');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Anxiety');('Genetics', 'Attention_Disorder');('Coughing', 'Genetics');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Attention_Disorder');('Fatigue', 'Lung_cancer');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Genetics', 'Attention_Disorder');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Car_Accident');('Lung_cancer', 'Smoking');('Coughing', 'Allergy');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Genetics');('Fatigue', 'Coughing');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Genetics');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Attention_Disorder', 'Coughing');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Lung_cancer', 'Anxiety');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Smoking');('Genetics', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Fatigue');('Smoking', 'Coughing');('Lung_cancer', 'Smoking');('Attention_Disorder', 'Fatigue');('Car_Accident', 'Smoking');('Genetics', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Car_Accident', 'Smoking');('Fatigue', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Lung_cancer', 'Yellow_Fingers');('Attention_Disorder', 'Smoking');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Smoking');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Yellow_Fingers');('Genetics', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Fatigue');('Attention_Disorder', 'Yellow_Fingers');('Attention_Disorder', 'Fatigue');('Genetics', 'Coughing');('Allergy', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Fatigue', 'Yellow_Fingers');('Allergy', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Coughing', 'Anxiety');('Coughing', 'Lung_cancer');('Coughing', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');
('Smoking', 'Anxiety');('Lung_cancer', 'Smoking');('Genetics', 'Lung_cancer');('Coughing', 'Yellow_Fingers');('Allergy', 'Coughing');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');
('Smoking', 'Anxiety');('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Genetics', 'Anxiety');('Allergy', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');
('Smoking', 'Anxiety');('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Coughing');('Fatigue', 'Anxiety');('Yellow_Fingers', 'Smoking');
('Smoking', 'Lung_cancer');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Allergy');('Lung_cancer', 'Fatigue');('Genetics', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Car_Accident');('Smoking', 'Allergy');('Car_Accident', 'Lung_cancer');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Fatigue');('Anxiety', 'Smoking');
('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Lung_cancer');('Lung_cancer', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');
('Smoking', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Fatigue', 'Genetics');('Coughing', 'Anxiety');('Anxiety', 'Smoking');
('Smoking', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Allergy', 'Car_Accident');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Smoking', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Fatigue', 'Coughing');('Yellow_Fingers', 'Coughing');('Anxiety', 'Smoking');
('Smoking', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Allergy');('Attention_Disorder', 'Car_Accident');('Attention_Disorder', 'Genetics');('Genetics', 'Fatigue');('Anxiety', 'Smoking');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Genetics');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Coughing');('Allergy', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Genetics');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Genetics');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Fatigue', 'Yellow_Fingers');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Yellow_Fingers');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Fatigue');('Fatigue', 'Attention_Disorder');('Allergy', 'Anxiety');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Lung_cancer');
('Lung_cancer', 'Smoking');('Car_Accident', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');('Anxiety', 'Fatigue');
('Lung_cancer', 'Smoking');('Car_Accident', 'Coughing');('Coughing', 'Attention_Disorder');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Attention_Disorder');('Anxiety', 'Smoking');('Anxiety', 'Fatigue');
('Lung_cancer', 'Smoking');('Car_Accident', 'Attention_Disorder');('Coughing', 'Car_Accident');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Fatigue');
('Lung_cancer', 'Smoking');('Attention_Disorder', 'Fatigue');('Allergy', 'Lung_cancer');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Lung_cancer');
('Smoking', 'Anxiety');('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Yellow_Fingers', 'Car_Accident');
('Lung_cancer', 'Yellow_Fingers');('Lung_cancer', 'Smoking');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Car_Accident');
('Lung_cancer', 'Smoking');('Genetics', 'Allergy');('Fatigue', 'Coughing');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Car_Accident');
('Lung_cancer', 'Smoking');('Fatigue', 'Coughing');('Allergy', 'Lung_cancer');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Car_Accident');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Anxiety');('Genetics', 'Anxiety');('Allergy', 'Fatigue');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Allergy');
('Lung_cancer', 'Smoking');('Lung_cancer', 'Allergy');('Lung_cancer', 'Coughing');('Attention_Disorder', 'Genetics');('Yellow_Fingers', 'Smoking');('Anxiety', 'Smoking');('Anxiety', 'Allergy');
